<template>
  <div class="collection-page">
    <!-- Header -->
    <div class="header">
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/assets/img/back.png"></image>
      </div>
      <text class="title">收藏</text>
      <div class="placeholder"></div>
    </div>

    <!-- Tabs -->
    <div class="tabs">
      <div class="tab-item {{currentTab === 0 ? 'active-tab' : 'inactive-tab'}}" onclick="switchTab(0)">
        <text class="tab-text">壁纸</text>
      </div>
      <div class="tab-item {{currentTab === 1 ? 'active-tab' : 'inactive-tab'}}" onclick="switchTab(1)">
        <text class="tab-text">头像</text>
      </div>
      <div class="tab-item {{currentTab === 2 ? 'active-tab' : 'inactive-tab'}}" onclick="switchTab(2)">
        <text class="tab-text">表情包</text>
      </div>
    </div>

    <!-- Content -->
    <div class="content">
      <!-- Empty State -->
      <div class="empty-state" if="{{!hasData}}">
        <image class="empty-img" src="/assets/img/kong.png"></image>
        <text class="empty-text">当前暂无收藏~</text>
      </div>

      <!-- Data List -->
      <list class="data-list" if="{{hasData}}">
        <list-item type="grid" class="grid-row" for="{{listData}}">
           <div class="grid-item">
             <image class="item-img" src="{{$item.src}}"></image>
           </div>
        </list-item>
      </list>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    currentTab: 0,
    hasData: false, // Set to true to test filled state
    listData: []
  },
  onInit() {
    // Initialize with some mock data if needed, or keep empty
    // For demonstration, I'll leave it empty as default, but the user showed a filled state too.
    // I'll add a way to toggle or just mock data based on tab for now?
    // The user said "没有数据的时候... 有数据的时候...", implying dynamic behavior.
    // Since I don't have real data, I will simulate data for the "Wallpaper" tab if I want to match the second screenshot,
    // but the user's request is about the UI structure.
    // I will leave it empty by default as per "current no collection" text.
    // But to verify the UI, I might want to put some dummy data.
    // Let's stick to empty for now, or maybe populate it if the user clicks something?
    // Actually, the user provided two screenshots.
    // I will implement the logic: if listData is empty, show empty state.
    
    // Mock data for testing (commented out)
    /*
    this.listData = [
      { src: '/assets/img/demo1.png' },
      { src: '/assets/img/demo2.png' },
      { src: '/assets/img/demo3.png' },
      { src: '/assets/img/demo4.png' }
    ]
    this.hasData = true
    */
  },
  goBack() {
    router.back()
  },
  switchTab(index) {
    this.currentTab = index
    // Here you would normally fetch data for the selected tab
    // For now, we just switch the tab UI
    // We can simulate data for testing:
    // if (index === 0) { this.hasData = true; this.listData = [...]; } else { this.hasData = false; }
  }
}
</script>

<style>
.collection-page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #1a2b33; /* Dark background similar to screenshot */
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  height: 50px;
}

.back-btn {
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 15px;
}

.back-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.title {
  font-size: 13px;
  color: #ffffff;
  font-weight: bold;
}

.placeholder {
  width: 30px;
}

.tabs {
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 16px;
  margin-bottom: 10px;
}

.tab-item {
  width: 80px;
  height: 30px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.active-tab {
  background-color: #76ff03; /* Bright green */
}

.inactive-tab {
  background-color: #ffffff;
}

.tab-text {
  font-size: 10px;
  font-weight: bold;
  color: #000000;
}

.content {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-state {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 20px;
}

.empty-text {
  font-size: 10px;
  color: #cccccc;
}

.data-list {
  width: 100%;
  height: 100%;
  columns: 2;
  padding: 10px;
}

.grid-row {
  flex-direction: column;
  padding: 5px;
}

.grid-item {
  width: 100%;
  height: 200px; /* Approximate height */
  border-radius: 10px;
  background-color: #333333;
  margin-bottom: 10px;
}

.item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
</style>
