<template>
  <div class="content" show="{{show}}">
    <list class="list-container">
      <!-- Top Logo -->
      <list-item type="header" class="header-item">
        <image class="logo" src="/assets/img/logo.png"></image>
      </list-item>

      <!-- Collection Banner -->
      <list-item type="banner" class="banner-item">
        <image class="collection-banner" src="/assets/img/shoucnag.png"></image>
      </list-item>

      <!-- Featured Wallpapers -->
      <list-item type="featured" class="featured-item">
        <div class="featured-row">
          <div class="featured-card" for="{{featuredList}}">
             <div class="placeholder-img"></div>
             <div class="card-footer">
                <text class="card-text">{{$item.title}}</text>
                <image class="arrow-icon" src="/assets/img/jiantou.png"></image>
             </div>
          </div>
        </div>
      </list-item>

      <!-- Categories -->
      <list-item type="categories" class="categories-item">
        <div class="category-row">
          <div class="category-chip" for="{{categoryList}}">
            <text class="category-text">{{$item}}</text>
          </div>
        </div>
      </list-item>

      <!-- Wallpaper List -->
      <list-item type="grid-row" class="grid-item" for="{{listData}}">
          <div class="grid-cell">
             <div class="placeholder-grid-img"></div>
          </div>
          <div class="grid-cell">
             <div class="placeholder-grid-img"></div>
          </div>
      </list-item>
      
      <!-- Padding for bottom tab bar -->
      <list-item type="footer" class="footer-item">
      </list-item>
    </list>
  </div>
</template>

<script>
export default {
  props: ['show'],
  data() {
    return {
      featuredList: [
        { title: '最新壁纸' },
        { title: '热门壁纸' }
      ],
      categoryList: ['萌宠', '人物', '动漫', '自然'],
      listData: [1, 2, 3, 4] // Placeholder data for 4 rows
    }
  },
  onInit() {}
}
</script>

<style>
.content {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.list-container {
  flex: 1;
  flex-direction: column;
}

.header-item {
  flex-direction: row;
  padding: 10px 16px;
  align-items: center;
}

.logo {
  height: 30px;
  object-fit: contain;
}

.banner-item {
  padding: 0 16px;
  margin-bottom: 16px;
}

.collection-banner {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 16px;
}

.featured-item {
  padding: 0 16px;
  margin-bottom: 16px;
}

.featured-row {
  flex-direction: row;
  justify-content: space-between;
}

.featured-card {
  width: 48%;
  height: 250px;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  background-color: #1e1e1e;
}

.placeholder-img {
  flex: 1;
  background-color: #333333;
}

.card-footer {
  height: 40px;
  background-color: #66cc33;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

.card-text {
  color: #000000;
  font-size: 7px;
  font-weight: bold;
}

.arrow-icon {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

.categories-item {
  padding: 0 16px;
  margin-bottom: 16px;
}

.category-row {
  flex-direction: row;
  justify-content: space-between;
}

.category-chip {
  background-color: #1e1e1e;
  padding: 8px 20px;
  border-radius: 20px;
  border: 1px solid #333333;
}

.category-text {
  color: #ffffff;
  font-size: 7px;
}

.grid-item {
  padding: 0 16px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}

.grid-cell {
  width: 48%;
  height: 250px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #333333;
}

.placeholder-grid-img {
  width: 100%;
  height: 100%;
  background-color: #444444;
}

.footer-item {
  height: 60px;
}
</style>
