<template>
  <div class="content" show="{{show}}">
    <list class="list-container">
      <!-- Top Logo -->
      <list-item type="header" class="header-item">
        <image class="logo" src="/pkg_main/assets/img/logo.png"></image>
      </list-item>

      <!-- Collection Banner -->
      <list-item type="banner" class="banner-item">
        <image class="collection-banner" src="/pkg_main/assets/img/shoucnag.png" onclick="goToCollection"></image>
      </list-item>

      <!-- Featured Wallpapers -->
      <list-item type="featured" class="featured-item">
        <div class="featured-row">
          <div class="featured-card" for="{{featuredList}}" onclick="openFeatured($item)">
             <image class="featured-img" src="{{$item.image}}"></image>
             <div class="card-footer">
                <text class="card-text">{{$item.title}}</text>
                <image class="arrow-icon" src="/pkg_main/assets/img/jiantou.png"></image>
             </div>
          </div>
        </div>
      </list-item>

      <!-- Categories -->
      <list-item type="categories" class="categories-item">
        <list class="category-list" scrollable="horizontal">
          <list-item type="chip" class="category-chip-wrapper" for="{{categoryList}}">
            <div class="{{selectedCategory === $item ? 'category-chip-active' : 'category-chip'}}" onclick="selectCategory($item)">
              <text class="{{selectedCategory === $item ? 'category-text-active' : 'category-text'}}">{{$item}}</text>
            </div>
          </list-item>
        </list>
      </list-item>

      <!-- Wallpaper List -->
      <list-item type="grid-row" class="grid-item" for="{{wallpaperRows}}">
          <div class="grid-cell" onclick="openWallpaper($item.left)">
             <image class="wallpaper-img" src="{{$item.left}}"></image>
          </div>
          <div class="grid-cell" onclick="openWallpaper($item.right)">
             <image class="wallpaper-img" src="{{$item.right}}"></image>
          </div>
      </list-item>
      
      <!-- Padding for bottom tab bar -->
      <list-item type="footer" class="footer-item">
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  props: ['show'],
  data() {
    return {
      featuredList: [
        { title: '最新壁纸', image: 'https://cdn.shijinzhuang.com/fytk/bz/zx/1.jpg', type: 'latest' },
        { title: '热门壁纸', image: 'https://cdn.shijinzhuang.com/fytk/bz/rm/1.jpg', type: 'popular' }
      ],
      categoryList: ['萌宠', '人物', '动漫', '自然'],
      categoryUrlMap: {
        '萌宠': 'mc',
        '人物': 'rw',
        '动漫': 'dm',
        '自然': 'zr',
        '最新': 'zx',
        '热门': 'rm'
      },
      selectedCategory: '萌宠',
      wallpaperRows: []
    }
  },
  selectCategory(category) {
    this.selectedCategory = category;
    this.loadWallpapers();
  },
  loadWallpapers() {
    const urlPrefix = this.categoryUrlMap[this.selectedCategory];
    const baseUrl = `https://cdn.shijinzhuang.com/fytk/bz/${urlPrefix}/`;
    
    // 生成1-20的壁纸，每两个为一组
    const rows = [];
    for (let i = 1; i <= 20; i += 2) {
      rows.push({
        left: `${baseUrl}${i}.jpg`,
        right: `${baseUrl}${i + 1}.jpg`
      });
    }
    this.wallpaperRows = rows;
  },
  openWallpaper(imageUrl) {
    console.log('打开壁纸:', imageUrl);
    router.push({
      uri: '/pkg_main/pages/WallpaperDetail',
      params: {
        imgUrl: imageUrl
      }
    })
  },
  openFeatured(item) {
    router.push({
      uri: '/pkg_main/pages/WallpaperList',
      params: {
        pageTitle: item.title,
        type: item.type
      }
    })
  },
  goToCollection() {
    router.push({
      uri: '/pkg_main/pages/Collection',
      params: {
        tab: 0
      }
    })
  },
  onInit() {
    this.loadWallpapers();
  }
}
</script>

<style>
.content {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.list-container {
  flex: 1;
  flex-direction: column;
}

.header-item {
  flex-direction: row;
  padding: 10px 16px;
  align-items: center;
}

.logo {
  height: 30px;
  object-fit: contain;
}

.banner-item {
  padding: 0 16px;
  margin-bottom: 16px;
}

.collection-banner {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 16px;
}

.featured-item {
  padding: 0 16px;
  margin-bottom: 16px;
}

.featured-row {
  flex-direction: row;
  justify-content: space-between;
}

.featured-card {
  width: 48%;
  height: 175px;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  background-color: #1e1e1e;
}

.featured-img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card-footer {
  height: 35px;
  background-color: #66cc33;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}

.card-text {
  color: #000000;
  font-size: 12px;
  font-weight: bold;
}

.arrow-icon {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

.categories-item {
  padding: 0 16px;
  margin-bottom: 16px;
  width: 100%;
}

.category-list {
  flex-direction: row;
  width: 100%;
  height: 36px;
}

.category-chip-wrapper {
  margin-right: 6px;
}

.category-chip {
  background-color: #ffffff;
  padding: 4px 12px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  flex-shrink: 0;
}

.category-chip-active {
  background-color: #ffffff;
  padding: 4px 12px;
  border-radius: 12px;
  border: 2px solid #66cc33;
  flex-shrink: 0;
}

.category-text {
  color: #333333;
  font-size: 11px;
  lines: 1;
}

.category-text-active {
  color: #66cc33;
  font-size: 11px;
  font-weight: bold;
  lines: 1;
}

.grid-item {
  padding: 0 16px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}

.grid-cell {
  width: 48%;
  height: 140px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #333333;
}

.wallpaper-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-item {
  height: 60px;
}
</style>
