<template>
  <div class="wrapper" show="{{show}}">
    <!-- 内容区域 -->
    <div class="content-area">
      <!-- 用户信息 -->
      <div class="user-info">
        <image class="avatar" src="{{avatarUrl}}"></image>
        <text class="username">{{username}}</text>
      </div>

      <!-- 菜单卡片 -->
      <div class="menu-card">
        <text class="card-title">{{cardTitle}}</text>
        
        <!-- 用户协议 -->
        <div class="menu-item" onclick="openAgreement">
          <div class="item-left">
            <image class="item-icon" src="/pkg_main/assets/img/yonghuxieyi.png"></image>
            <text class="item-text">用户协议</text>
          </div>
          <image class="arrow-icon" src="/pkg_main/assets/img/jiantou-2.png"></image>
        </div>

        <!-- 分割线 -->
        <div class="divider"></div>

        <!-- 隐私政策 -->
        <div class="menu-item" onclick="openPrivacy">
          <div class="item-left">
            <image class="item-icon" src="/pkg_main/assets/img/yinsizhengce-1.png"></image>
            <text class="item-text">隐私政策</text>
          </div>
          <image class="arrow-icon" src="/pkg_main/assets/img/jiantou-2.png"></image>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    props: ['show'],
    data: {
      username: '赵吾光',
      avatarUrl: '/pkg_main/assets/img/touxiang.png',
      cardTitle: '其他服务',
      agreementUrl: 'https://api.51dsp.cn/index/agreement.do?pn=com.fuyuntukucl.fortunefytk',
      privacyUrl: 'https://api.51dsp.cn/index/privacy.do?pn=com.fuyuntukucl.fortunefytk'
    },
    onInit() {},
    openAgreement() {
      router.push({
        uri: '/pkg_main/pages/Web',
        params: {
          url: this.agreementUrl,
          title: '用户协议'
        }
      })
    },
    openPrivacy() {
      router.push({
        uri: '/pkg_main/pages/Web',
        params: {
          url: this.privacyUrl,
          title: '隐私政策'
        }
      })
    }
  }
</script>

<style>
  .wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .content-area {
    flex: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 60px;
  }
  
  /* 用户信息样式 */
  .user-info {
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    object-fit: cover;
    border: 2px solid #ffffff;
  }
  .username {
    margin-top: 10px;
    font-size: 10px;
    color: #ffffff;
    font-weight: bold;
  }

  /* 菜单卡片样式 */
  .menu-card {
    width: 90%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px;
    flex-direction: column;
  }
  .card-title {
    font-size: 7px;
    color: #eeeeee;
    margin-bottom: 10px;
  }
  .menu-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
  }
  .item-left {
    flex-direction: row;
    align-items: center;
  }
  .item-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    object-fit: contain;
  }
  .item-text {
    font-size: 9px;
    color: #ffffff;
  }
  .arrow-icon {
    width: 12px;
    height: 12px;
    object-fit: contain;
    opacity: 0.7;
  }
  .divider {
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 5px;
    margin-bottom: 5px;
  }
</style>
