<template>
  <div class="content" show="{{show}}">
    <list class="list-container">
      <!-- Top Logo -->
      <list-item type="header" class="header-item">
        <image class="logo" src="/assets/img/logo.png"></image>
      </list-item>

      <!-- Collection Banner -->
      <list-item type="banner" class="banner-item">
        <image class="collection-banner" src="/assets/img/shoucnag-2.png"></image>
      </list-item>

      <!-- Emoji Grid List -->
      <list-item type="grid-row" class="grid-item" for="{{listData}}">
          <div class="grid-cell">
             <div class="placeholder-square-img"></div>
          </div>
          <div class="grid-cell">
             <div class="placeholder-square-img"></div>
          </div>
      </list-item>
      
      <!-- Padding for bottom tab bar -->
      <list-item type="footer" class="footer-item">
      </list-item>
    </list>
  </div>
</template>

<script>
export default {
  props: ['show'],
  data() {
    return {
      listData: [1, 2, 3, 4, 5, 6] // Placeholder data for 6 rows
    }
  },
  onInit() {}
}
</script>

<style>
.content {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.list-container {
  flex: 1;
  flex-direction: column;
}

.header-item {
  flex-direction: row;
  padding: 10px 16px;
  align-items: center;
}

.logo {
  height: 30px;
  object-fit: contain;
}

.banner-item {
  padding: 0 16px;
  margin-bottom: 16px;
}

.collection-banner {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 16px;
}

.grid-item {
  padding: 0 16px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}

.grid-cell {
  width: 165px;
  height: 165px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #333333;
}

.placeholder-square-img {
  width: 100%;
  height: 100%;
  background-color: #444444;
}

.footer-item {
  height: 60px;
}
</style>
